# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Wordpress theme files for Family Insurance (familyins.com)
* Custom code styles for deployment located within *.htmltemplate for GUI > Enfold > General Styles

### Who do I talk to? ###

* Justin Gaskin - Front-End
* Carmella Samonte - Project Manager